# springjdbc

./: .gitignore  README.md  pom.xml
sql/: user.sql
src/main/java/meng/spring/jdbc/dao/: JdbcTemplateDemo.java  NamedParameterJdbcTemplateDemo.java  UserDao.java
src/main/java/meng/spring/jdbc/dto/: User.java
src/main/java/meng/spring/jdbc/utils/: JdbcTemplateUtills.java
src/test/java/meng/spring/jdbc/test/: JdbcTemplateDemoTest.java  NamedParameterJdbcTemplateDemoTest.java
